# Aktiviert das neue JVM-Tooling
kotlin.incremental=true
kotlin.code.style=official

# Android Gradle Performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx6g

android.useAndroidX=true